<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="./login.js" defer></script>
    <!-- <link rel="stylesheet" href=".."> -->
    <style>
        body{
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
       .box{
        width: 300px;
        height: 200px;
        box-shadow: 1px 1px 10px black;
        display: flex;
        flex-direction: column;align-items: center;
        padding: 10px 20px;
        position: relative;
       } 
       .miniBox{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        width: 100%;
        height: 100%;
       }
       input{
        width: 90%;
        outline: 1px solid grey;
        border-radius: 10px;
        outline-offset: 2px;
        border: 1px solid grey;
        padding: 5px;
        padding-left: 10px;
       }
       #passwordTogle{
        padding: 3px 10px;
        background-color: grey;
        width: fit-content;
        border-radius: 10px;
        font-weight: bold;
        color: white;
        cursor: pointer;
       }
       .errorMessage{
        color: red;
        font-size: 10px;
        position: absolute;
        bottom: 5px;
        right: 10px;
        display: none;
       }
    </style>
</head>
<body>
    <div class="box">
        <h1>login page</h1>
        <div class="miniBox">
            <input type="email" placeholder="john@gmail.com" id="email">
            <input type="password" id="password" placeholder="enter your password">
            <i id="passwordTogle" >show password</i>
        </div>
        <button>login</button>
        <p class="errorMessage">wrong email or password</p>
        <a href="../"></a>
    </div>
</body>
</html>